<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
          <div class="jumbotron bg-white">
                <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Color name</th>
                            <th scope="col">Association:</th>
                            <th scope="col">Mood:</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td><button type="button" class="btn btn-primary">Blue</button></td>
                            <td>Depth, stability.
                                wisdom, trust,
                                confidence
                            </td>
                            <td>Calming</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td><button type="button" class="btn purple">Purple</button></td>
                            <td>Wisdom. wealth.
                                royalty, power,
                                luxury, magic  
                            </td>
                            <td>Powerful, calming,strength</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td><button type="button" class="btn Green">Green</button></td>
                            <td>Growth,health,harmony, safety nature.</td>
                            <td>Calm, refreshed</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td><button type="button" class="btn Yellow">Yellow</button></td>
                            <td>Energy, happy,warming,attention</td>
                            <td>Aggrivation,joy</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td><button type="button" class="btn Orange">Orange</button></td>
                            <td>Enthusiasm,heat, success creativity</td>
                            <td>Warmth, excitement</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td><button type="button" class="btn Red">Red</button></td>
                            <td>Passion, energy,strength, love, power,determination</td>
                            <td>Intensity, angry,excitement</td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td><button type="button" class="btn White">White</button></td>
                            <td>Purity, light,clean, sterile,innocent, spacious</td>
                            <td>Cold, unfriendly</td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td><button type="button" class="btn Black">Black</button></td>
                            <td>Power, mystery,elegance, evil,mourning, death</td>
                            <td>Confident, calm,stable, mysterious</td>
                          </tr>
                        </tbody>
                      </table>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>